<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    html {
        scroll-behavior: smooth;
    }

    

    body {
        background: lightGreen;
        filter: saturate(75%);
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 25px;
    }


    .container {
        margin-top: 25px;
        max-width: 1200px;
        min-width: 320px;
        min-height: fit-content;
        box-shadow: 2px 2px 8px 5px #413d3d;
        border-radius: 15px 15px 15px 15px;
        
        background-color:cornsilk;
        overflow: hidden;
        
    }

    .login-container{
        display: flex;
        flex-wrap: wrap;
        margin-left: auto;
        margin-right: auto;
        
        overflow: hidden;
        max-width: max-content;
        min-width: 320px;
        min-height: fit-content;
        background-color:cornsilk;
        box-shadow: 2px 2px 8px 5px #413d3d;
        border-radius: 15px 15px 15px 15px;

        justify-content: space-between;

    }

    .container-right {
        display: flex;
        flex-direction: column;
        min-height: 530px;
        box-shadow: 2px 2px 8px 5px #413d3d;
        border-radius: 15px 15px 15px 15px;
        background-color: rgb(204, 250, 178);

        overflow: hidden;
        align-items: center;
        
        min-width:320px;
        max-width:420px;

        margin-left: auto;
        margin-right: auto;
        

    }

    .container-left{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        max-width: 620px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 20px;
        padding-right: 20px;
        
    }

    .isolation-son-e-king-remotely-1 {
        display: flex;
         margin-left: 5px;
         margin-top: 10px;
         object-fit: cover;
         min-width: 340px;
         max-width: 320px;
         align-self: center;

    } 

    .header {
        display:flex;
        justify-content: space-around;
        align-items: baseline;
        color: ghostwhite;

        background: linear-gradient(45deg, #8bf842 0%, #7dff26 50%, #2afd58 100%);

        min-width: -webkit-fill-available;
        overflow: hidden;
    }

    .header a{
        color:whitesmoke;
        text-decoration: none;
        
    } 

    .upload-footer{
        display: flex;
        overflow: hidden;
        min-width: -webkit-fill-available;
        border-radius: 0px 0px 15px 15px;
        justify-content: space-evenly;
        background: linear-gradient(45deg, #8bf842 0%, #7dff26 50%, #2afd58 100%);
    }

    .upload-footer a {
        color: blueviolet;
    }
    .display {
        display: flex;
        flex-wrap: wrap;
    }

    .image-card{
        display: flex;
        flex-direction: column;

        margin-left: auto;
        margin-right: auto;
        margin-top: 2%;
        margin-bottom: 2%;
        border-radius: 15px 15px 15px 15px;
        box-shadow: 2px 2px 8px 5px #413d3d;
        overflow: hidden;
        
        align-items: center;
    }

    .img {
        overflow: hidden;
    }

    .error {
        display: flex;
        flex-direction: column;
        color: crimson;
        text-align: center;
    }

    .button {
        border: 1px solid #00ff15;
        border-radius: 15px 15px 15px 15px;
        background-color: rgb(8, 235, 8);
        width: 60px;
        outline: none;
        font-weight: 400;
        cursor: pointer;
    }

    form {
        display:flex;
        flex-direction: column;
        margin: 10px;
        align-items: center;
        justify-content: center;
        margin-top: 120px;
    }


    input[type='text'],
    input[type='password'],
    input[type='email'] {
        border: 1px solid #00ff15;
        border-radius: 15px;
        padding: 10px;
        width: 220px;
        outline:none;
        margin: 5px;
    }

    a {
        color: #15ff00;
        text-decoration: none;
        display: contents;
    }

    .text-24px {
        font-size: 24px;
        font-weight: 400;
        align-self: center;
    }

    .text-18px {
        font-size: 18px;
    }
    
</style>


<body>
    
    {% block content %}

    {% endblock %}
    
    
    
</body>
</html>